<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Thực hành buổi 2</title>
  </head>
  <body>
    <div id="display"></div>
  </body>
  <script>
    (async () => {
      const fetchData = await fetch("http://localhost:3000/tin-moi", {
        method: "get",
        headers: {
          "Content-Type": "application/json",
        },
        mode: "cors",
        cache: "no-cache",
      });
      const data = await fetchData.json();
      data.map((item) => {
        var tag = document.createElement("p");
        var text = document.createTextNode(item.title);
        tag.appendChild(text);
        var element = document.getElementById("display");
        element.appendChild(tag);
      });
      console.log(data);
    })();
  </script>
</html>
